<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="cabecalho">
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> tech, em um único lugar.</p>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Noticias</a></li>
            <li><a href="">Curiosidades</a></li>
            <li><a href="">Fale Conosco</a></li>
        </ul>
    </div>

    <div id="conteudo">
        <h1>História do mascote do Android</h1>
        <p> &nbsp &nbsp &nbsp &nbsp Provavelmente você sabe que o sistema operacional 
        <a href="">Android</a>, mantido pelo <a href="">Google </a>é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não sabe que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprendermuita coisa sobre esse robozinho.</p>

        <h2>A Primeira Versão</h2>
        <p>&nbsp &nbsp &nbsp &nbsp A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado 
        <a href="">Dan Morrill.</a> Ele conta que abriu o <a href="">inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O Objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para criação de um mascote. </p>
        <img src="imagens/dan-droids.png" alt="imagen ilustrativa do mascote.">
        &nbsp &nbsp &nbsp &nbsp Essa primeira versão bizarra até foi batizada em homenagem ao seu criador, seriam os <a href="">Dandroids</a>.
        <h2>Surge um novo mascote</h2>
        <p>&nbsp &nbsp &nbsp &nbsp A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da area. A ilustradora Russa <a href="">Irina Blok</a>. Também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <img src="imagens/irina-blok.jpg" alt="">
        <p>&nbsp &nbsp &nbsp &nbsp A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="">Bugdroid</a>, o novo mascote do Android </p>
        <img src="imagens/bugdroid.png" alt="imagem ilustrativa bugdroid">
        <p>&nbsp &nbsp &nbsp &nbsp A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <iframe width="750" height="450" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>

    <div id="rodape">
        Site criado por Hebert Soares
    </div>
</body>
</html>